<templateSet group="Java">
  <template name="souf" value="System.out.printf(&quot;$END$ \n&quot;);" description="Prints a formatted string to System.out" toReformat="true" toShortenFQNames="true">
    <context />
  </template>
  <template name="if" value="if ($VAR$) {&#10;$END$&#10;}" description="" toReformat="true" toShortenFQNames="true">
    <variable name="VAR" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
</templateSet>