<templateSet group="JSON">
  <template name="not" value="{&#10;    &quot;not&quot;:{&#10;       &quot;clauses&quot;:[&#10;            $END$&#10;        ]&#10;    }&#10;}" description="" toReformat="false" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="JSON" value="true" />
    </context>
  </template>
  <template name="and" value="{&#10;    &quot;and&quot;:{&#10;        &quot;clauses&quot;:[&#10;            $END$&#10;        ]&#10;    }&#10;}" description="" toReformat="false" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="JSON" value="true" />
    </context>
  </template>
  <template name="or" value="{&#10;    &quot;or&quot;:{&#10;        &quot;clauses&quot;:[&#10;            $END$&#10;        ]&#10;    }&#10;}" description="" toReformat="false" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="JSON" value="true" />
    </context>
  </template>
  <template name="match_one" value="{&#10;    &quot;match_one&quot;:{&#10;        &quot;$FIELD$&quot;: &quot;$VALUE$&quot;&#10;    }&#10;}" description="" toReformat="false" toShortenFQNames="true" deactivated="true">
    <variable name="FIELD" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="VALUE" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JSON" value="true" />
    </context>
  </template>
  <template name="range" value="{&#10;    &quot;range&quot;:{&#10;        &quot;$FIELD$&quot;:{&#10;            &quot;gt&quot;:&quot;$LT$&quot;,&#10;            &quot;lt&quot;:&quot;$GT$&quot;&#10;        }&#10;    }&#10;}" description="" toReformat="false" toShortenFQNames="true" deactivated="true">
    <variable name="FIELD" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="LT" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="GT" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JSON" value="true" />
    </context>
  </template>
  <template name="join" value="{&#10;  &quot;join&quot;: {&#10;    &quot;next&quot;: [&#10;      {&#10;        &quot;join&quot;: {&#10;          &quot;tag&quot;: {&#10;            &quot;name&quot;: &quot;$PATH$&quot;,&#10;            &quot;where&quot;: $QUERY$&#10;          }&#10;        }&#10;      }&#10;    ]&#10;  }&#10;}" description="" toReformat="false" toShortenFQNames="true" deactivated="true">
    <variable name="PATH" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="QUERY" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JSON" value="true" />
    </context>
  </template>
  <template name="match" value="{&#10;    &quot;match&quot;: {&#10;        &quot;$FIELD$&quot;: {&#10;            &quot;query&quot;: &quot;$VALUE$&quot;,&#10;            &quot;operator&quot;: &quot;or&quot;&#10;        }&#10;    }&#10;}" description="" toReformat="false" toShortenFQNames="true" deactivated="true">
    <variable name="FIELD" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="VALUE" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JSON" value="true" />
    </context>
  </template>
  <template name="reverse" value="{&#10;  &quot;reverse&quot;: {&#10;    &quot;$FIELD$&quot;: {&#10;      &quot;query&quot;: &quot;$QUERY$&quot;,&#10;      &quot;sow&quot;: true,&#10;      &quot;index_term_count_field&quot;: &quot;$COUNT_FIELD$&quot;,&#10;      &quot;type&quot;: &quot;contain&quot;&#10;    }&#10;  }&#10;}" description="" toReformat="false" toShortenFQNames="true" deactivated="true">
    <variable name="FIELD" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="QUERY" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="COUNT_FIELD" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JSON" value="true" />
    </context>
  </template>
  <template name="span" value="{&#10;  &quot;span&quot;: {&#10;      &quot;$FIELD$&quot;: {&#10;        &quot;query&quot;: &quot;$QUERY$&quot;&#10;      }&#10;  }&#10;}" description="" toReformat="false" toShortenFQNames="true" deactivated="true">
    <variable name="FIELD" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="QUERY" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JSON" value="true" />
    </context>
  </template>
  <template name="value" value="{&#10;    &quot;value&quot;: {&#10;        &quot;name&quot;: &quot;$NAME$&quot;&#10;    }&#10;}" description="" toReformat="false" toShortenFQNames="true" deactivated="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JSON" value="true" />
    </context>
  </template>
  <template name="match_all" value="{&#10;    &quot;match_all&quot;: {}&#10;}" description="" toReformat="false" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="JSON" value="true" />
    </context>
  </template>
  <template name="condition" value="{&#10;    &quot;condition&quot;: {&#10;        &quot;query&quot;: $QUERY$,&#10;        &quot;score&quot;: &quot;$SCORE$&quot;&#10;    }&#10;}" description="" toReformat="false" toShortenFQNames="true" deactivated="true">
    <variable name="QUERY" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="SCORE" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JSON" value="true" />
    </context>
  </template>
  <template name="script_score" value="{&#10;    &quot;script_score&quot;: {&#10;        &quot;lang&quot;: &quot;lucene&quot;,&#10;        &quot;source&quot;: &quot;$QUERY$&quot;&#10;    }&#10;}" description="" toReformat="false" toShortenFQNames="true" deactivated="true">
    <variable name="QUERY" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JSON" value="true" />
    </context>
  </template>
</templateSet>