<templateSet group="other">
  <template name="ifn" value="if ($VAR$ == null) $END$" description="Inserts ''if null'' statement" toReformat="true" toShortenFQNames="true">
    <variable name="VAR" expression="suggestFirstVariableName(&quot;Object&quot;)" defaultValue="var" alwaysStopAt="true" />
  </template>
  <template name="sfmt" value="System.out.printf(&quot;$VAR1$\n&quot;,$VAR2$); $END$" description="" toReformat="false" toShortenFQNames="true">
    <variable name="VAR1" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="VAR2" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
</templateSet>