<templateSet group="Java">
  <template name="souf" value="System.out.printf(&quot;$END$ \n&quot;);" description="Prints a formatted string to System.out" toReformat="true" toShortenFQNames="true">
    <context />
  </template>
  <template name="if" value="if ($VAR$) {&#10;$END$&#10;}" description="" toReformat="true" toShortenFQNames="true">
    <variable name="VAR" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="checkBuilder" value=".checkBuilder(builder -&gt; {&#10;    $VAR$&#10;});" description="" toReformat="true" toShortenFQNames="true">
    <variable name="VAR" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="fromYaml" value="LocalTestHelper.fromYaml($VAR$)$END$" description="" toReformat="true" toShortenFQNames="true">
    <variable name="VAR" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="fromFile" value="LocalTestHelper.fromFile($VAR$)$END$" description="" toReformat="true" toShortenFQNames="true">
    <variable name="VAR" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="fromJson" value="LocalTestHelper.fromJson($VAR$)$END$" description="" toReformat="true" toShortenFQNames="true">
    <variable name="VAR" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="loadQuery" value="final DSLBasicQueryBuilder q = loadQuery(&quot;local/function/rewrite/$VAR1$/source$VAR2$.json&quot;);$END$" description="" toReformat="true" toShortenFQNames="true">
    <variable name="VAR1" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="VAR2" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="compareWithFile" value="compareWithFile(rewritten, &quot;local/function/rewrite/$VAR1$/target$VAR2$.json&quot;);$END$" description="" toReformat="true" toShortenFQNames="true">
    <variable name="VAR1" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="VAR2" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
</templateSet>