<templateSet group="user">
  <template name="elif" value="else if($END$){ &#10;    &#10;}" description="" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_EXPRESSION" value="true" />
      <option name="JAVA_STATEMENT" value="true" />
    </context>
  </template>
  <template name="todo" value="//TODO $DATE$ $USER$: $END$" description="" toReformat="false" toShortenFQNames="true">
    <variable name="DATE" expression="date()" defaultValue="" alwaysStopAt="false" />
    <variable name="USER" expression="user()" defaultValue="" alwaysStopAt="false" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="try-catch" value="try {&#10;            $SELECTION$&#10;        } catch (java.lang.Exception e) {&#10;            throw new RuntimeException(e);&#10;        }" description="" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_EXPRESSION" value="true" />
      <option name="JAVA_STATEMENT" value="true" />
    </context>
  </template>
  <template name="read-file" value="java.util.List&lt;java.lang.String&gt; lines = java.nio.file.Files.readAllLines(java.nio.file.Paths.get(&quot;$END$&quot;));&#10;        for (java.lang.String line : lines) {&#10;            java.lang.String[] split = line.split(&quot;&#9;&quot;, 2);&#10;            if (split.length != 2) continue;&#10;            int uv = java.lang.Integer.parseInt(split[0]);&#10;            java.lang.String query = split[1];&#10;&#10;        }" description="" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_EXPRESSION" value="true" />
      <option name="JAVA_STATEMENT" value="true" />
    </context>
  </template>
  <template name="write-file" value="java.nio.file.Files.write(java.nio.file.Paths.get(&quot;$END$&quot;), $VAR$, java.nio.file.StandardOpenOption.CREATE, java.nio.file.StandardOpenOption.TRUNCATE_EXISTING);" description="" toReformat="true" toShortenFQNames="true">
    <variable name="VAR" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_EXPRESSION" value="true" />
      <option name="JAVA_STATEMENT" value="true" />
    </context>
  </template>
  <template name="typetoken" value="Type type=new TypeToken&lt;List&lt;String&gt;&gt;(){&#10;}.getType();" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
</templateSet>